# StrutsTest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/code/action/: LoginAction.java
src/main/resources/: struts.xml
src/main/webapp/Test/pages/: error.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
